#include <stdio.h>
#include <locale.h>

void main() 
{
	//1 задание
	setlocale(LC_ALL, "RUS");
	puts("1 задание");
	printf("%20s\n", "Это текст");
	printf("\t%-20s\n", "Это текст");
	printf("%10.5f\n", 12.234657);
	printf("Остаток от деления %d на %d равен %d\n", 7, 5, 7 % 5);
	printf("Результат умножения %d на %d равен %d\n", 2000, 4, 2000 * 4);
	printf("%e разделить на %e равно %e\n", 5., 2., 5. / 2);
	//d - целые, f - вещественные, g - самый короткий из возможных, e - экспоненциальная запись

	//2 задание
	puts("\n2 задание");
	int N, K;
	N = 22;
	K = 34;
	printf("Сейчас %d часов %d минут 00 секунд\n", N, K);
	printf("Идёт %d минута суток\n", N*60 + K + 1);
	printf("До полуночи осталось %d часов и %d минут\n", 24 - N - 1, 60 - K);
	printf("С 8.00 прошло %d секунд\n", (N - 8) * 3600 + K * 60);
	printf("Текущий час = %d/24 суток и текущая минута = %d/60 часа\n", N, K);

	//3 задание
	puts("\n3 задание");
	int n = 3;
	printf("Дано: \n%10d\n%10d\n   ________\nОтвет: \n%+08.2f", n, 333, n / 333.);
	//2 вариант n = 3, 4 цифры до запятой, 2 цифры после


}